<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>medienprojekt links</title>
</head>
<body>
<!--
<li><a href="
.html
">
site_desc
</a></li>
-->
<div class="container">
	<div class="collection">
		<div class="linkbox">
			<a href="#1" tabindex="1"><h1>opengl</h1></a>
			<ul class="newlinks"></ul>
			<ul class="oldlinks">
				<li><a href="http://arcsynthesis.org/gltut/">opengl basics</a></li>
				<li><a href="http://www.lighthouse3d.com/tutorials/glsl-core-tutorial/">glsl</a></li>
				<li><a href="http://open.gl/drawing">geometry shaders, transform feedback, buffers</a></li>
				<li><a href="https://www.opengl.org/sdk/docs/man4/">opengl4 doc</a></li>
			</ul>
		</div>
	</div>

	<div class="collection">
		<div class="linkbox">
			<a href="#2" tabindex="2"><h1>tracing</h1></a>
			<ul class="newlinks">
				<li><a href="http://diglib.eg.org/EG/DL/Conf/EG2003/tut/tut78.pdf">texture advection</a></li>
				<li><a href="http://prideout.net/blog/?p=58">little grashopper basic fluid</a></li>
				<li><a href="http://devblog.phillipspiess.com/2010/02/23/better-know-an-algorithm-1-marching-squares/">marching squares</a></li>
			</ul>
			<ul class="oldlinks">
			</ul>
		</div>
	</div>

	<div class="collection">
		<div class="linkbox">
		<a href="#4" tabindex="4"><h1>schwertkampf</h1></a>
		<ul class="newlinks">
			<li><a href="http://www.tempora-nostra.de/schwertkampf/grundtechniken.shtml">grundtechniken</a></li>
		</ul>
		<ul class="oldlinks">
		</ul>
		</div>
	</div>

	<div class="collection">
		<div class="linkbox">
		<a href="#3" tabindex="3"><h1>misc</h1></a>
		<ul class="newlinks">
		</ul>
		<ul class="oldlinks">
			<li><a href="http://www.stack.nl/~dimitri/doxygen/">doxygen documentation tool</a></li>
			<li><a href="http://box2d.org/">box2d homepage</a></li>
			<li><a href="http://code.google.com/p/rapidjson/">rapidjson homepage</a></li>
			<li><a href="http://glew.sourceforge.net/">glew homepage</a></li>
			<li><a href="http://glm.g-truc.net/0.9.4/index.html">glm homepage</a></li>
			<li><a href="http://www.glfw.org/">glfw homepage</a></li>
		</ul>
		</div>
	</div>

	<div class="collection">
		<div class="linkbox">
		<a href="#4" tabindex="3"><h1>tools</h1></a>
		<ul class="newlinks">
			<li><a href="http://icculus.org/flourish/">flourish link list</a></li>			
		</ul>
		<ul class="oldlinks">
		</ul>
		</div>
	</div>
	

	
</div>

</body>
</html>